
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
@font-face {font-family: 'Cantarell'; src: url(../fonts/Cantarell-Regular.eot);src: local('Cantarell'), url('../fonts/Cantarell-Regular.ttf') format('truetype');}
body { background-color: black; color: #222; font-family: Cantarell, Verdana, sans-serif;font-size: 12px;}
input[type="submit"]::-moz-focus-inner, 
input[type="button"]::-moz-focus-inner { border : none; } 
input[type="submit"]:focus, input[type="button"]:focus { outline : none; }

#container {height: 768px; width: 1024px; display: block; margin: auto;}

#index_div {background: url('../images/content_index.jpg') no-repeat; height: 768px; width: 1024px; background-size: 1024px 768px;}
#log_div{background: url('../images/content_log.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#dolor_div {background: url('../images/content_dolor.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#dolorCronico1_div {background: url('../images/content_dolorCronico1.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#dolorCronico2_div {background: url('../images/content_dolorCronico2.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#dolorCronico3_div {background: url('../images/content_dolorCronico3.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#psiquiatria_div{background: url('../images/content_psiquiatria.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#psiquiatriaVideos_div {background: url('../images/content_psiquiatriaVideos.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#video1_div {background: url('../images/content_video.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#video2_div {background: url('../images/content_video.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#esquemaTitulacion_div {background: url('../images/content_esquemaTitulacion.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#titulacion1_div {background: url('../images/content_titulacion.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#titulacion2_div {background: url('../images/content_titulacion.jpg') no-repeat; height: 768px; width: 1024px; display: none;}
#container #log_div,#container #loading_animation_div
{display: none;}        

#indexbuttons_div{position: relative; top: 43em; left: 3em;}  
#dolorbuttons_div{position: relative; top: 25em; left: 3em;}   
#psiquiatriaVideosbuttons_div{position: relative; top: 25em; left: 3em; width: 255px;}        
#submit_goto_dolor_from_index.submit{background: url('../images/button_dolor.png') no-repeat; width: 290px; height: 140px;}
#submit_goto_psiquiatra_from_index.submit{background: url('../images/button_psiquiatria.png') no-repeat; width: 290px; height: 140px;}
#submit_goto_dolorCronico1_from_dolor.submit{background: url('../images/button_dolorCronico.png') no-repeat; width: 285px; height: 215px;}
#submit_goto_esquemaTitulacion_from_dolor.submit{background: url('../images/button_esquemaTitulacion.png') no-repeat; width: 285px; height: 215px;}
#submit_goto_psiquiatriaVideos_from_psiquiatria.submit{background: url('../images/button_psiquiatriaVideos.png') no-repeat; width: 185px; height: 185px; position: relative; top: 25em; left: 28em;}
#submit_goto_video1_from_psiquiatriaVideos.submit{background: url('../images/button_video1.png') no-repeat; width: 255px; height: 125px;}
#submit_goto_video2_from_psiquiatriaVideos.submit{background: url('../images/button_video2.png') no-repeat; width: 255px; height: 125px;}
#submit_play_video1.submit, #submit_play_video2.submit {background: url('../images/button_play.png') no-repeat; width: 236px; height: 222px; position:relative; top: 6em; left: 25.5em;}
#submit_goto_titulacion1_from_esquemaTitulacion.submit{background: url('../images/button_titulacion1.png') no-repeat; width: 255px; height: 180px;}
#submit_goto_titulacion2_from_esquemaTitulacion.submit{background: url('../images/button_titulacion2.png') no-repeat; width: 255px; height: 180px;}

/**home*/
#submit_goto_inicio_from_dolorCronico1.submit, #submit_goto_inicio_from_dolorCronico2.submit,
#submit_goto_inicio_from_dolorCronico3.submit, #submit_goto_inicio_from_psiquiatriaVideos.submit,
#submit_goto_inicio_from_video1.submit, #submit_goto_inicio_from_video2.submit
{
    width: 75px; height: 80px;
    position: relative; top: -1em;
}

#titulacionButtons_div{position: relative; top: 17em; left: 7em}
#titulacion1Buttons_div{position: relative; top: 32em; left: 10em}
#titulacion2Buttons_div{position: relative; top: 32em; left: 10em}

/**atras y delante*/
#submit_goto_dolor_from_dolorCronico1.submit, #submit_goto_dolorCronico2_from_dolorCronico1.submit,
#submit_goto_dolorCronico1_from_dolorCronico2.submit,#submit_goto_dolorCronico3_from_dolorCronico2.submit,
#submit_goto_dolorCronico2_from_dolorCronico3.submit, #submit_goto_psiquiatriaVideos_from_video1.submit,
#submit_goto_psiquiatriaVideos_from_video2.submit
{
    width: 62px; height: 80px;
    position: relative; top: -1em;
}

#submit_mostrar_imagen_dolorCronico1.submit{width: 200px; height: 180px; position: relative; top: 6em; left: 12em; z-index: 99}
#submit_mostrar_imagen_dolorCronico2.submit{width: 200px; height: 180px; position: relative; top: 22em; left: -2em; z-index: 99}

#imagen_dolorCronico1{position: relative; top: -15em; left: 20em; display: none;}
#imagen_dolorCronico2{position: relative; top: -15em; left: 20em; display: none;}

/*Drag and drop*/
img.calendar_options{
    left: 15em;
    position: relative;
    top: -27em;
}
div.droppable{
    height: 21.5em;
    left: 10.6em;
    position: relative;
    top: -52.3em;
    width: 39.8em;
}
div.pills1{
    background: url('../images/pills1.png') repeat;
    height: 68px;
    left: 60em;
    top: -24.5em;
    position: absolute;
    width: 7em;
}
div.pills2{
    background: url('../images/pills2.png') repeat;
    height: 6em;
    left: 60em;
    top: -13em;
    position: absolute;
    width: 8em;
}

#video1, #video2{
    position: relative; top: 12.4em; left: 12em; display: none;
    width: 708px; height: 386px;
}

#container input.submit_back_index {
    background: url('../images/button_inicio.png') no-repeat;
    width: 95px; height: 95px; background-size: 95px 95px;
    position: relative; left: 60em;
    border: none; cursor: pointer;
}

#inicioDelante_buttons{
    background: url('../images/button_inicioDelante.png') no-repeat;
    width: 139px; height: 85px; background-size: 139px 85px;
    position: relative;top: 2em; left: 70em;
}

#atrasInicioDelante_buttons{
    background: url('../images/button_atrasInicioDelante.png') no-repeat;
    width: 199px; height: 93px; background-size: 199px 93px;
    position: relative;top: 2em; left: 65em;
}

#atrasInicio_buttons{
    background: url('../images/button_atrasInicio.png') no-repeat;
    width: 139px; height: 85px; background-size: 139px 85px;
    position: relative;top: 2em; left: 65em;
}

.atrasInicioVideos_buttons{
    background: url('../images/button_atrasInicio.png') no-repeat;
    width: 139px; height: 85px; background-size: 139px 85px;
    position: relative;top: 2em; left: 70em;
}

#container h1 span { color: #a90329; }

#container h2 {
    color: #888;
    font-size: 20px;
    text-shadow: none;
}

#container input, #container select {
    background: url('../images/input.png') no-repeat;
    color: #888;
    border: 1px solid #ccc;
    font-family: Cantarell, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    width: 300px;
    height: 35px;*
    padding: 0 25px;
    margin: 20px 0;
    float: left;
}

#container input.submit {
    border: none;
    cursor: pointer;
}

.clear { clear: both; }

#container .form { /*margin: 66px 72px 0 72px;*/ }

#container h1, #container h2 {
    font-size: Cantarell, Verdana, sans-serif;
    font-size: 24px;
    text-shadow: 1px 1px 2px #222;
}

/*
*      SYNCHRONIZATION SCREEN STYLES
*/
#container input.submit#submit_goto_log {
    background: url('../images/settings.png') 1em no-repeat;
    font-family: 'Segoe UI', 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    position: relative;
    top: 25em; left: 52em;
    height: 52px;width:62px;
}

#container input.submit#submit_synchronize {
    background: url('../images/sync.png') 1em no-repeat;
    height: 122px;
    width: 138px;
    position: relative;
    top: 10em;
    left: 27em;
}